<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>DataTable</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.css"/>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.css"/>
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.6.2/css/buttons.dataTables.css"/>
    <link rel="stylesheet" href="https://cdn.datatables.net/select/1.3.1/css/select.dataTables.css"/>
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.5/css/responsive.dataTables.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css"/>
    <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/style.css">
  </head>
  <body>
    <div id="mySidenav" class="sidenav">
      <a href="#" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="#">Home
        <i class="lni lni-home"></i>
      </a>
      <a href="#">Dashboard
        <i class="lni lni-dashboard"></i>
      </a>
      <a href="#">Calendar
        <i class="lni lni-calendar"></i>
      </a>
      <a href="#">Wallet
        <i class="lni lni-wallet"></i>
      </a>
      <footer class="footerNav">
        <a href="#">Account
          <i class="lni lni-user"></i>
        </a>
        <a href="#">Trash
          <i class="lni lni-trash-can"></i>
        </a>
      </footer>
    </div>
    <div>
      <span style="font-size:30px; cursor:pointer" class="open" onclick="openNav()">
        <div class="menu">
          <i class="lni lni-menu"></i>
        </div>
      </span>
    </div>
    <nav id="navbar-example2" class="navbar navbar-light bg-light px-3">
      <a class="navbar-brand" href="#">
        <div>
          <img src="./assets/img/smi_rgb.png" alt="">
        </div>
      </a>
      <ul class="nav nav-pills">
        <li class="nav-item">
          <a class="nav-link" href="#scrollspyHeading1">Anagraphic</a>
        </li>
      </ul>
    </nav>
      <h1 id="scrollspyHeading1">Anagraphic</h1>
      <div class="container">
        <button class="btn btn-outline-primary" id="addbutton" title="Add">Add
          <span class="fa fa-plus-square"></span>
        </button>
        <table cellpadding="0" cellspacing="0" class="row-border hover" id="example"></table>
      </div>
    <button
        type="button" class="btn btn-danger" id="btn-back-to-top">
        <i class="lni lni-arrow-up"></i>
    </button>
    
    <footer class="footer">

    </footer>
        
    <script src="https://code.jquery.com/jquery-3.0.0.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-3.3.0.js"></script>
    <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.2/js/dataTables.buttons.js"></script>
    <script src="https://cdn.datatables.net/select/1.3.1/js/dataTables.select.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.5/js/dataTables.responsive.js"></script>
    <script src="./src/dataTables.altEditor.free.js"></script>
    <script src="./src/anagrafica.js"></script>
    <script src="./src/sideNav.js"></script>
    <script src="./src/goBack.js"></script>
  </body>
</html>
